# Sortiermeister

./: .gitignore  Sortiermeister.slnx  docker-compose.production.yml  docker-compose.yml  index.html  package-lock.json  package.json
ControllersUnitTests/: ControllersUnitTests.csproj  WinnerRecordControllerTests.cs
ModelsUnitTests/: ModelsUnitTests.csproj  WinnerRecordTests.cs
RestAPI/: Dockerfile  Dockerfile.production  Program.cs  RestAPI.csproj  RestAPI.http  RestAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
RestAPI/Controllers/: BaseController.cs  WinnerRecordController.cs
RestAPI/DTO/: CreateWinnerRecordDto.cs
RestAPI/Database/: AppDbContext.cs
RestAPI/Database/Migrations/: 20251122133120_InitialCreate.Designer.cs  20251122133120_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestAPI/Models/: WinnerRecord.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: IWinnerRecordService.cs  WinnerRecordService.cs
RestAPI/Utilities/: Validator.cs
RestAPI/wwwroot/: index.html
RestAPI/wwwroot/sortiermeister/: package-lock.json
RestAPI/wwwroot/sortiermeister/app/leaderboard/: page.tsx
RestAPI/wwwroot/sortiermeister/app/leaderboard/components/: PlayerRow.tsx
RestAPI/wwwroot/styles/: style.css
ServicesUnitTests/: ServicesUnitTests.csproj  WinnerRecordServiceTests.cs
SortiermeisterWeb/sortiermeister/: .dockerignore  Dockerfile  api.tsx  next.config.ts  package-lock.json  package.json
SortiermeisterWeb/sortiermeister/app/: globals.css  layout.tsx  page.tsx
SortiermeisterWeb/sortiermeister/app/contexts/: SessionContext.tsx
SortiermeisterWeb/sortiermeister/app/game/: DifficultySelector.tsx  GamePage.tsx  GameResultPopup.tsx  page.tsx
SortiermeisterWeb/sortiermeister/app/game/algorithms/: bubbleSort.tsx  insertionSort.tsx
SortiermeisterWeb/sortiermeister/app/game/components/: Box.tsx  DifficultySelector.tsx  GameResultPopup.tsx  NumberBox.tsx  NumberRow.stories.tsx  NumberRow.tsx  SortSettings.tsx
SortiermeisterWeb/sortiermeister/app/game/lib/api/: api.tsx  (+1 more)
SortiermeisterWeb/sortiermeister/app/leaderboard/: page.tsx
SortiermeisterWeb/sortiermeister/old/: index.html  style.css
SortiermeisterWeb/sortiermeister/public/: Button.tsx  Heading.tsx  Text.tsx
script/: index.js
style/: style.css
(+2 files in other folders)
