<Solution>
  <Project Path="RestAPI/RestAPI.csproj" />
  <Project Path="SortiermeisterWeb/" Type="Website" DisplayName="SortiermeisterWeb">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;SortiermeisterWeb\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_52030\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_52030&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;SortiermeisterWeb\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_52030\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_52030&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.0&quot;" />
      <Property Name="VWDPort" Value="&quot;52030&quot;" />
    </Properties>
  </Project>
</Solution>
