<Solution>
  <Project Path="ControllersUnitTests/ControllersUnitTests.csproj" Id="174aaed1-87ee-4996-8da6-f2eaa5dd262f" />
  <Project Path="ModelsUnitTests/ModelsUnitTests.csproj" Id="6ace0ef3-381b-4641-91e4-6f206b4ff39b" />
  <Project Path="RestAPI/RestAPI.csproj" />
  <Project Path="ServicesUnitTests/ServicesUnitTests.csproj" Id="13c0851e-7758-41b8-9c76-6f17a94238d2" />
  <Project Path="SortiermeisterWeb/" Type="Website" DisplayName="SortiermeisterWeb">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;SortiermeisterWeb\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_52030\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_52030&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;SortiermeisterWeb\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_52030\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_52030&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8&quot;" />
      <Property Name="VWDPort" Value="&quot;52030&quot;" />
    </Properties>
  </Project>
</Solution>
