FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src
COPY ["RestAPI/RestAPI.csproj", "RestAPI/"]
RUN dotnet restore "RestAPI/RestAPI.csproj" -r linux-musl-x64

COPY . .
WORKDIR "/src/RestAPI"
RUN dotnet build "RestAPI.csproj" \
    -c Release \
    -o /app/build \
    --runtime linux-musl-x64 \
    --no-restore

FROM build AS publish
RUN dotnet publish "RestAPI.csproj" \
    -c Release \
    -o /app/publish \
    --runtime linux-musl-x64 \
    --self-contained false \
    --no-restore \
    /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RestAPI.dll"]